# Prueba-Tecnica-ML

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bryanalvarez/mlsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanalvarez/mlsearch/: MLApplication.kt  MainActivity.kt
app/src/main/java/com/bryanalvarez/mlsearch/core/: ObservableViewModel.kt
app/src/main/java/com/bryanalvarez/mlsearch/di/: InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bryanalvarez/mlsearch/home/: CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bryanalvarez/mlsearch/itemDetail/: ItemAttributesAdapter.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/bryanalvarez/mlsearch/koin/: InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bryanalvarez/mlsearch/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/bryanalvarez/mlsearch/search/: RecentSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_reputation.xml  ic_search.xml  rounded_search_shape.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  empty_state_items_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_results.xml  fragment_search.xml  loader_last_seen_item.xml  loader_single_category.xml  loader_single_item_list.xml  loader_single_recent_search.xml  single_category.xml  single_item_attribute.xml  single_item_list.xml  single_recent_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bryanalvarez/mlsearch/: ExampleUnitTest.kt
app/src/test/java/com/bryanalvarez/mlsearch/home/: HomeViewModelTest.kt
app/src/test/java/com/bryanalvarez/mlsearch/itemDetail/: ItemDetailViewModelTest.kt
app/src/test/java/com/bryanalvarez/mlsearch/mockRepository/: AppMockedRepository.kt
app/src/test/java/com/bryanalvarez/mlsearch/results/: ResultsViewModelTest.kt
app/src/test/java/com/bryanalvarez/mlsearch/search/: SearchViewModelTest.kt
app/src/test/java/com/bryanalvarez/mlsearch/utils/: LiveDataUtilTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/bryanalvarez/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/bryanalvarez/data/local/: LastSeenItemDaoTest.kt  UserSearchDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bryanalvarez/data/dto/: ItemsListResponse.kt
data/src/main/java/com/bryanalvarez/data/exceptions/: NoConnectivityException.kt
data/src/main/java/com/bryanalvarez/data/local/: MLDataBase.kt
data/src/main/java/com/bryanalvarez/data/local/dao/: LastSeenItemDao.kt  UserSearchDao.kt
data/src/main/java/com/bryanalvarez/data/local/repository/: LastSeenItemRepository.kt  UserSearchRepository.kt
data/src/main/java/com/bryanalvarez/data/remote/: AppRepository.kt  NetworkConnectionInterceptor.kt  Service.kt
data/src/test/java/com/bryanalvarez/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bryanalvarez/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bryanalvarez/domain/constants/: Constants.kt
domain/src/main/java/com/bryanalvarez/domain/interactors/: AddLastSeenItem.kt  AddUserSearch.kt  GetCategories.kt  GetItemsByCategory.kt  GetItemsBySearch.kt  GetItemsBySeller.kt  GetLastSeenItem.kt  GetUserRecentSearch.kt  ItemsBySearchDataSource.kt  UseCase.kt
domain/src/main/java/com/bryanalvarez/domain/models/: Address.kt  Attribute.kt  Category.kt  DataConverter.kt  Installments.kt  Item.kt  ItemsListInfo.kt  Paging.kt  Reputation.kt  Seller.kt  SellerInfo.kt  Shipping.kt  UserSearch.kt
domain/src/main/java/com/bryanalvarez/domain/repository/: Repository.kt
domain/src/test/java/com/bryanalvarez/domain/: ExampleUnitTest.kt
domain/src/test/java/com/bryanalvarez/domain/models/: AddressTest.kt  InstallmentsTest.kt  ItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
