apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bryanalvarez.mlsearch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':data')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dep.kotlinStandardLibrary
    implementation Dep.arrowCore
    implementation Dep.androidxCore
    implementation Dep.appcompat
    implementation Dep.constraintLayout
    implementation Dep.legacySupport
    testImplementation Dep.junit
    androidTestImplementation Dep.junitExt
    androidTestImplementation Dep.espresso
}