apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bryanalvarez.mlsearch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(path: ':data')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dep.kotlinStandardLibrary
    implementation Dep.arrowCore
    implementation Dep.androidxCore
    implementation Dep.appcompat
    implementation Dep.constraintLayout
    implementation Dep.legacySupport
    implementation Dep.navigationFragment
    implementation Dep.navigationUI
    implementation Dep.material
    implementation Dep.recyclerView
    implementation Dep.glide

    implementation Dep.rxAndroid

    implementation Dep.roomRuntime
    implementation Dep.roomKtx
    kapt Dep.roomCompiler

    implementation Dep.koin
    implementation Dep.koinViewModel
    implementation Dep.koinScope
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation Dep.junit
    androidTestImplementation Dep.junitExt
    androidTestImplementation Dep.espresso
    implementation Dep.paging
}