<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen15"
    android:gravity="center|left"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="@dimen/dimen20"
        android:layout_height="@dimen/dimen20"
        android:background="@color/colorGreyLight" />
    <View
        android:layout_width="@dimen/dimen150"
        android:layout_height="@dimen/dimen10"
        android:background="@color/colorGreyLight"
        android:layout_marginHorizontal="@dimen/dimen20"
        />

</LinearLayout>